<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi-King House</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0%;
        padding: 0%;
    }
    /*Navbar */
    .navbar{
        width: 100%;
        display: flex;
        align-items: center;
        background-color: white;
        position: fixed;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .options{
        width: 25%;
        display: flex;
        justify-content: space-between;
        margin-left: 15%;
        margin-right: 17%; 
    }
    a{
        color: #dd0031;
        text-decoration:none
    }
    .logo{
        height: 90px;
        padding-left: 60px;
        border-right: inset 1px;
        
    }
    .loc>img{
        height: 30px;
        margin-left: 10px;
        padding-top: 2px;        
    }
    .loc{
        margin-bottom: 17px;
    }
    .SigninCss{
        margin-left: -7%;
        margin-right: 40px;
    }
    .navbar>button{
        width: 150px;
        height: 50px;
        background-color: #dd0031;
        color: white;
        border-radius: 20px;
        padding-bottom: 50px;
        margin-left: 125px ;
      }

      /*Dropdown bar*/
      .dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #dd0031;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: aliceblue;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.column {
  float: left;
  padding: 10px;
}
.column a {
  float: none;
  color: #dd0031;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.column a:hover {
  background-color: #ddd;
}
.row{
    height: 80px;
    display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
}

/*Top*/
.top{
    width: 100%;
    padding-top: 10%;
    display: flex;
    justify-content: space-between;
    font-size: 25px;
}
.tophead{
    margin:0 10% 0 10% ;
    display: grid;
    grid-template-areas: 
    "a a"
    "b c ";
    gap: 30px;
}
.tophead>h1:nth-child(1){
    grid-area: a;
    color: #dd0031;
}
.tophead>div:nth-child(2){
    grid-area: b;
}
.tophead>div:nth-child(3){
    grid-area: c;  
}

.topimg{
    margin-right: 10%; 
}
.topimg>img{
    height: 350px;
}
.tophead img{
    height: 50px;
}

/*Mid1*/
.mid1{
    width: 80%;
    margin: 3% 10% 5% 10%;
    display: flex;
    gap: 2%;
    justify-content: space-between;
    font-size: 20px;
    background-color: aliceblue;
    border-radius: 3%;
}
.mid1text{
    padding-left: 50px;
    width: 40%;
}
.mid1text>h1{
    color: #004f71;
}
.mid1text>h3{
    color: #485259;
}
.mid1text>div{
  width: 35%;
    height: 50px;
    font-size: 20px;
    background-color: white;
    border: solid 2px #dd0031;
    text-align: center;
    padding-top: 10px;
    border-radius: 50px;
}
.mid1img>img{
    border-top-right-radius: 3%;
    border-bottom-right-radius: 3%;
}

/*mid2*/
.mid2{
    width: 80%;
    margin: 3% 10% 5% 10%;
    height: 475px;
    margin: auto;
    background-image: url(https://d1fd34dzzl09j.cloudfront.net/Images/CFACOM/Home%20Page%20Refresh/Home%20Page%20Refresh%20V2/Catering_Desktop_compressed.jpg);
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 4%;
    font-size: 27px;
    border-radius: 20px;

}

.mid2text{
    width: 35%;
    height: 350px;
    background-color: white;
    padding-left: 25px;
    border-radius: 20px;
}
.mid2text>div{
    width: 40%;
    height: 45px;
    font-size: 20px;
    background-color: #dd0031;
    text-align: center;
    padding-top: 10px;
    border-radius: 10px;
}
.mid2text a{
    color: #ddd;
}
.mid2text>h2{
    color: #004f71;
    padding-top: 10px;
}
.mid2text>p{
    color: #485259;
    font-size: 26px;
}
/*bottom*/
.bottom{
    background: url(https://d1fd34dzzl09j.cloudfront.net/Images/CFACOM/Footer%20Images/footer-burger-phone-desktop-new-3.jpg);
    margin-top:50px;
    background-repeat: no-repeat;
  background-size: 100% ;
  
}
.bottom>div{
    padding:3% 10% 5% 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: large;
    color: #485259;
}
.bottom>div>img{
    width: 30%; 
}

/*footer*/
@font-face { 
  font-family:apercu;
  src:url(https://d31iqi82ivd0ac.cloudfront.net/apercu-regular.eot);
  src:url(https://d31iqi82ivd0ac.cloudfront.net/apercu-regular.woff2) format("woff2"),url(https://d31iqi82ivd0ac.cloudfront.net/apercu-regular.woff) format("woff"),url(https://d31iqi82ivd0ac.cloudfront.net/apercu-regular.ttf) format("truetype"),url(https://d31iqi82ivd0ac.cloudfront.net/apercu-regular.svg#apercu-regular) format("svg"),url(https://d31iqi82ivd0ac.cloudfront.net/apercu-regular.eot#iefix) format("embedded-opentype");
  font-weight:400;
  font-style:normal;
} 
@font-face { 
  font-family:apercu;
  src:url(https://d31iqi82ivd0ac.cloudfront.net/apercu-medium.eot);
  src:url(https://d31iqi82ivd0ac.cloudfront.net/apercu-medium.woff2) format("woff2"),url(https://d31iqi82ivd0ac.cloudfront.net/apercu-medium.woff) format("woff"),url(https://d31iqi82ivd0ac.cloudfront.net/apercu-medium.ttf) format("truetype"),url(https://d31iqi82ivd0ac.cloudfront.net/apercu-medium.svg#apercu-medium) format("svg"),url(https://d31iqi82ivd0ac.cloudfront.net/apercu-medium.eot#iefix) format("embedded-opentype");
  font-weight:600;
  font-style:normal;
} 
@font-face { 
  font-family:apercu;
  src:url(https://d31iqi82ivd0ac.cloudfront.net/apercu-bold.eot);
  src:url(https://d31iqi82ivd0ac.cloudfront.net/apercu-bold.woff2) format("woff2"),url(https://d31iqi82ivd0ac.cloudfront.net/apercu-bold.woff) format("woff"),url(https://d31iqi82ivd0ac.cloudfront.net/apercu-bold.ttf) format("truetype"),url(https://d31iqi82ivd0ac.cloudfront.net/apercu-bold.svg#apercu-bold) format("svg"),url(https://d31iqi82ivd0ac.cloudfront.net/apercu-bold.eot#iefix) format("embedded-opentype");
  font-weight:800;
  font-style:normal;
} 
@font-face { 
  font-family:icomoon;
  src:url(https://d2wl1kt18tqdum.cloudfront.net/v2.1.2549-stageb/Assets/Theming/css/fonts/icomoon.eot?c5r3y4);
  src:url(https://d2wl1kt18tqdum.cloudfront.net/v2.1.2549-stageb/Assets/Theming/css/fonts/icomoon.eot?c5r3y4#iefix) format("embedded-opentype"),url(https://d2wl1kt18tqdum.cloudfront.net/v2.1.2549-stageb/Assets/Theming/css/fonts/icomoon.ttf?c5r3y4) format("truetype"),url(https://d2wl1kt18tqdum.cloudfront.net/v2.1.2549-stageb/Assets/Theming/css/fonts/icomoon.woff?c5r3y4) format("woff"),url(https://d2wl1kt18tqdum.cloudfront.net/v2.1.2549-stageb/Assets/Theming/css/fonts/icomoon.svg?c5r3y4#icomoon) format("svg");
  font-weight:400;
  font-style:normal;
} 
* { 
    box-sizing: border-box;
} 

footer { 
    display: block;
} 

.footer { 
    background: #fff; 
    position: relative; 
    z-index: 30;
} 

.frame { 
    padding-top: 64px; 
    position: relative; 
    z-index: 300;
} 

.home .frame { 
    padding-top: 64px;
} 

body { 
    margin:    0;
    font-family:   apercu,sans-serif;
    font-size:  1.6rem; 
    color:  #485259; 
    font-variant-ligatures:  none; 
    -webkit-font-variant-ligatures:  none; 
    -webkit-font-smoothing:  antialiased;
    padding-top: 0;
} 

html { 
    -ms-text-size-adjust:   100%; 
    -webkit-text-size-adjust:   100%; 
    font-size:   62.5%;
    font-family:  sans-serif;
    color: #222;
} 

:root { 
    --yxt-color-brand-primary:   #0f70f0; 
    --yxt-color-brand-hover:   #0c5ecb; 
    --yxt-color-text-primary:   #212121; 
    --yxt-color-borders:   #dcdcdc; 
    --yxt-font-weight-normal:   400; 
    --yxt-font-weight-light:   300; 
    --yxt-font-size-md-lg:   1rem; 
    --yxt-line-height-md:   1.4; 
    --yxt-line-height-lg:   1.5; 
    --yxt-base-spacing:   1rem; 
    --yxt-searchbar-focus-shadow-height:  0.625rem; 
    --yxt-searchbar-button-background-color-base:  #fff; 
    --yxt-searchbar-button-text-color-base:  var(--yxt-color-text-primary); 
} 

.wrapper { 
    margin: 0 auto; 
    max-width: 1380px; 
    padding: 0 30px; 
    width: auto;
} 

.footer-modules { 
    box-pack: justify; 
    -moz-justify-content: space-between; 
    -ms-justify-content: space-between; 
    -o-justify-content: space-between; 
    justify-content: space-between; 
    -ms-flex-pack: justify; 
    background-color: #fff; 
    display: flex; 
    padding: 40px 30px 25px; 
    max-width: none;
} 

:selection { 
    background: #b3d4fc; 
    text-shadow: none;
} 

nav { 
    display: block;
} 

ul { 
    margin:  1em 0;
    padding: 0 0 0 40px;
} 

nav ul  { 
    list-style: none; 
    list-style-image: none;
} 

.footer-nav ul  { 
    margin: 0; 
    padding: 0; 
    position: relative;
} 

.social-icons { 
    list-style: none; 
    margin: 0; 
    padding: 0;
} 

.footer-nav li  { 
    cursor: pointer; 
    -webkit-text-decoration-color: #dd0031; 
    text-decoration-color: #dd0031; 
    text-decoration: none; 
    display: inline-block; 
    margin-right: 25px; 
    font-weight: 600;
} 

.footer-nav li:hover  { 
    text-decoration: none; 
    transition: 1s;
} 

.social-icons li  { 
    display: inline-block; 
    margin-left: 5px;
} 

.social-icons li:first-child  { 
    margin-left: 0;
} 

a { 
    border-bottom:  2px dotted transparent; 
    color:  #dd0031; 
    text-decoration:  none;
    transition: color .5s ease;
} 

a:not(.btn-round):not(.btn)  { 
    border: 0; 
    transition: all .3s ease;
} 

a:active,a:hover { 
    outline: 0;
} 

a,a:hover { 
    transition: color .5s ease;
} 

@media only screen and (min-width: 959px){ 
  a:hover { 
    color: #af272f;
  } 
}     

.footer-nav li ul  { 
    font-size: 1.2rem; 
    left: 0; 
    line-height: 20px; 
    margin-top: 8.65px; 
    position: absolute; 
    width: 100%;
} 

[class^="icon-"] { 
    font-family: icomoon; 
    font-style: normal; 
    font-weight: 400; 
    font-variant: normal; 
    text-transform: none; 
    line-height: 1; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-font-smoothing: antialiased;
} 

.social-icons a  { 
    border: 0;
} 

.social-icons [class^="icon-"]  { 
    font-size: 3.5rem;
} 

.icon-facebook-over:before { 
    content: "\e901";
} 

.social-icons a:hover  { 
    color: #af272f;
} 

.icon-instagram-over:before { 
    content: "\e900";
} 

.icon-twitter-over:before { 
    content: "\e912";
} 

.icon-youtube-over:before { 
    content: "\e913";
} 

.icon-linkedin-over:before { 
    content: "\e938";
} 

.footer-nav li ul li  { 
    margin-right: 15px; 
    cursor: auto; 
    font-weight: 500; 
    white-space: nowrap;
} 

@media screen and (min-width: 960px){ 
  .footer-nav li ul li  { 
    margin-bottom: 4px;
  } 
}     

.footer-nav li ul li:hover  { 
    text-decoration: none;
} 

.social-icons span  { 
    border: 0; 
    clip: rect(0 0 0 0); 
    height: 1px; 
    margin: -1px; 
    overflow: hidden; 
    padding: 0; 
    position: absolute; 
    width: 1px;
} 

.footer-nav li ul a  { 
    cursor: pointer; 
    -webkit-text-decoration-color: #dd0031; 
    text-decoration-color: #dd0031; 
    text-decoration: none; 
    color: #485259; 
    font-weight: 600;
} 

.footer-nav li ul a:hover  { 
    text-decoration: underline; 
    transition: 1s; 
    border-color: #485259;
} 






</style>
<body>

    <!-- Create the Navbar Here  -->
    <div class="navbar">
        <a href="index.html"><img class="logo" src="https://www.linkpicture.com/q/Red-and-Yellow-Illustration-Fried-Chicken-Logo.png"></img></a>
         <a class="loc" href="https://goo.gl/maps/YFDWi28MEUkghYyb9"><img src="https://www.linkpicture.com/q/placeholder_6.png" alt=""> Find a restuarant</a>
        <div class="options"> 
            <div class="dropdown">
                <a class="dropbtn" href="Menu.html" >Menu
                  <i class="fa fa-caret-down"></i>
                </a>
                <div class="dropdown-content"> 
                  <div class="row">
                      <a class="column" href="#">Breakfast</a>
                      <a class="column" href="#">Entrees</a>
                      <a class="column" href="#">Salads</a>
                      <a class="column" href="#">Sides</a>
                      <a class="column" href="#">Kid's Meals</a>
                      <a class="column" href="#">Treats</a>
                      <a class="column" href="#">Drinks</a>
                      <a class="column" href="#">Dipping Sauces and Dressings</a>
                      <a class="column" href="#">Catering</a>
                  </div>
                </div>
              </div> 
          <a href="">Stories</a>
          <a href="">About</a>
          <a href="">Careers</a>
        </div>
          <div class="SigninCss">
          <a href="">Chi-King House</a>
          <a href="signup.html">( Sign In )</a>
        </div>
        <button><h3>Order food</h3></button>
      </div>

      <!-- Create the top section here  -->
      <div class="top">
        <div class="tophead">
            <h1>An original then, an original now</h1>
            <div class="top-order-pickup"><a href=""> <img src="https://img.freepik.com/premium-vector/readymade-food-go-paperboard-package-eco-friendly-meal-red-delivery-sample-order-product-box-packet-isolated-white-stock-vector-flat-2d-illustration_599742-96.jpg?w=2000" alt=""> Order Pickup</a></div>
            <div class="top-order-pickup"><a href=""> <img src="https://icones.pro/wp-content/uploads/2021/05/icone-livraison-rouge.png" alt="">Order Delivery </a></div>
        </div>
        <div class="topimg">
            <img  src="https://media.istockphoto.com/id/511520568/photo/fried-chicken-sandwich.jpg?s=612x612&w=0&k=20&c=tpgmjNZeBPVuJwtweGbgwHmr7_0gC0QMV5Ik45whiPk=" alt="">
        </div>
    </div>

    <!-- Create the mid 1 section here  -->

    <div class="mid1">
        <div class="mid1text">
            <h1>Hungry for more?</h1>
            <h3>Whether you're hungry for a freshly prepared salad or the Chi-King House® Chicken Sandwich with Waffle Potato Fries™, we're serving delicious food made with quality ingredients every day (except Sunday).</h3>
            <div><a href="">View full menu</a></div>
        </div>
        <div class="mid1img"><img src="https://d1fd34dzzl09j.cloudfront.net/Images/CFACOM/Home%20Page%20Refresh/Home%20Page%20Refresh%20V2/Together-Salads-menu-module-desktop.jpg?h=454&w=648&la=en " alt=""></div>
    </div>

    <!-- Create the mid 2 section here  -->

    <div class="mid2">
        <div class="mid2text">
            <h2>Catering for any gathering</h2>
            <p>From breakfast items, party trays to packaged meals, Chi-King House® Catering has something for every occasion.</p>
            <div><a href="">View catering menu</a></div>
        </div>
    </div>

    <!-- Create the bottom section here  -->
    <div class="bottom">
        <div>
            <img src="https://gcdnb.pbrd.co/images/plPK7KN9p8OR.png?o=1" alt="">
            <h2><span>Join Chi_King House®. Earn points with every qualifying purchase. Redeem available rewards of your choice.</span></h2>
            <span>The Chick-fil-A App is not presently accepted at Chi-King House® Express™ and Chi-King One licensed locations such as those in airports and college campuses. These locations are operated by professional third-party food contractors and their operating systems do not currently offer guests the ability to earn points or redeem rewards through the Chick-fil-A App.</span>
            <div>Learn more</div>
            <h3>Already have an account?  <a href="signup.html">Sign-In</a></h3>
        </div>
    </div>

    <!-- Create the Footer section here  -->
    <div class="footer-modules wrapper">
        <nav class="footer-nav">
          <ul>
            <li>
              <a href="#">
                Nutrition &amp; Allergens
              </a>
            </li>
            <li>
              <a href="#">
                Customer Support
              </a>
            </li>
            <li>
              <a href="#">
                Careers
              </a>
            </li>
            <li>
              <a href="#">
                Franchising
              </a>
            </li>
            <li>
              <a href="#">
                Merchandise
              </a>
            </li>
            <li>
              <a href="#">
                Press Room
              </a>
            </li>
            <li>
              <ul>
                <li>
                  <a href="#">
                    Do business with us
                  </a>
                </li>
                <li>
                  <a href="#">
                    Terms and Conditions of Use
                  </a>
                </li>
                <li>
                  <a href="#">
                    Privacy Policy
                  </a>
                </li>
                <li>
                  <a href="#">
                    California Privacy Notice
                  </a>
                </li>
                <li>
                  <a href="#">
                    Cookie and Internet-Based Advertising Policy
                  </a>
                </li>
                <li>
                  <a href="#">
                    Do Not Sell Or Share My Personal Information
                  </a>
                </li>
                <li>
                  <a href="#">
                    Cookie Preference Center
                  </a>
                </li>
                <li>
                  <a href="#">
                    Accessibility
                  </a>
                </li>
                <li>
                  <a href="#">
                    Locations listing
                  </a>
                </li>
                <li>
                  <a href="#">
                    Legal
                  </a>
                </li>
                <br>
                <li>
                  © 2022 SIDGORES Properties, Inc. All rights reserved.         
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="social">
          <ul class="social-icons">
            <li>
              <a href="https://www.facebook.com/ChickfilA/" class="icon-facebook-over">
                <span>
                  Facebook
                </span>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/chickfila/" class="icon-instagram-over">
                <span>
                  Instagram
                </span>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/ChickfilA" class="icon-twitter-over">
                <span>
                  Twitter
                </span>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/user/chickfila" class="icon-youtube-over">
                <span>
                  YouTube
                </span>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/chick-fil-a-corporate/jobs/" class="icon-linkedin-over">
                <span>
                  LinkedIn
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>




      













</body>
</html>

 