<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
body{
    display: flex;
    flex-direction:column ;
    align-items: center;
}
#logo{
    width: 50%;
    margin-left: 25%;
    margin-top: 10px;
    border-radius: 25%;
}
#popup{
    border-radius: 1px solid red;
    /* text-align: center; */
    background:#eee;
    /* linear-gradient( rgba(14, 13, 13, 0.5), rgba(238, 236, 237, 0.1)) */
    width: 20%;
    height:55%;
    margin: auto;
    padding: 50px;
    box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
 border-radius: 10%;
}
h2{
    margin-top: 0;
   color: #dd0031;
}
#nu{
    width: 70%;
    margin-left: 0px;
  background-color: #E3F2FD;
  height: 30px;
  border: 0px solid white;
  border-bottom: 2px solid plum;
  
}
#pas{
    width: 70%;
    margin-left: 0px;
  background-color: #E3F2FD;
  height: 30px;
  border: 0px solid white;
  border-bottom: 2px solid plum;  
}
/* #nu + p{
    margin-top: 50px;
} */
/* body{
   
   
} */
#connect{
    text-align: center;
    color: #78909C;
    margin-top: 50px;
}
#face{
    display: flex;
    margin: auto;
   /* border: 1px solid gray; */
   /* padding: 0px; */
   margin-left: 0px;
   box-shadow: 1px 1px 15px 5px  #e2e6e9;
   border-radius: 3px;
}
#last{
    display: flex;
    
   
}
#goog{
    display: flex;
   
    border-radius: 3px;

   box-shadow: 1px 1px 15px 5px  #e2e6e9;
}

img{
    width: 10%;
    margin: auto;
    margin-right: 5px;
}
#facebook{
    
    margin: auto;
    padding: 10px 0px 10px 0px;
  margin-left: 0px;
  
}
#google{
   
    margin: auto;
    padding: 10px 0px 10px 0px;
    margin: auto;
    margin-left: 0px
}
#check{
    color: #dd0031;
    text-align: center;
    font-size: 20px;
margin: auto;
}
#mess{
    margin: 0px;
    color: red;
    font-size: 20px;
}
#mess1{
    margin: 0px;
    color: red;
    font-size: 20px;
}
#wr{
    margin: auto;
    color: red;
    font-size: 20px;
}
/* #connect:hover{
   color: blue;
} */
#btn{
    display: block;
    margin: auto;
    margin-top: 20px;
    /* width: 50px; */
    padding: auto;
    box-shadow: 1px 1px 15px 5px  #e2e6e9;
    border: 1px solid white;
   margin-left: 40%;
   border-radius: 3px;
}
body{
    background-image:url(https://wallpaperaccess.com/full/4497067.jpg);
  
    background-size: cover;
    height: 730px;
    background-color: #EFEBE9;
}

h2,p{
    font-family: sans-serif;
}

button{
    padding:10px 10px;
    background: #222;
    color:#fff;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 16px;
    margin-top: 20px;
}


#connect{
    color: green;
}

    </style>

</head>
<body>
    <div id="top-box">
        <div><img id="logo" src="https://www.linkpicture.com/q/Red-and-Yellow-Illustration-Fried-Chicken-Logo.png"/></div>
                <div class="basket-icons"> 
                   
                    <a href="card.html"><i class="fas fa-cart-plus fa-3x" id="check"></i></i></a>
    
                     <a href="address.html"><i class="fas fa-address-card fa-3x" id="face"></i></a>
    
    
                </div>
                
            </div>

    <div id="popup">
        <h2>Login/Create Account</h2>
        <p>Enter your Mobile Number* </p>
        <p id="mess"></p>
        <input  id="nu" type="text" placeholder="Enter your Number">
        
        <p>Enter Your Password </p>
        <p id="mess1"></p>
        
        <input id="pas" type="password" placeholder="Enter your Password" >
        <p id="wr"></p>
        <button onclick="store()" onmouseover="hol()" onmouseout="fun()" id="btn">Create/Login</button>
        <p id="check"></p>
         <p  id="connect" >or connect with </p>
      
           <div id="last">
           
            <div id="face">
                <img src="https://media6.ppl-media.com/mediafiles/ecomm/misc/1542974744_fb-logo.png">
             <div id="facebook">FACEBOOK</div>
            </div>
            <div id="goog">
                <img src="https://media6.ppl-media.com/mediafiles/ecomm/misc/1542974745_google-logo.png">
             <div id="google">GOOGLE</div>
            </div>
         </div>
        <div>
</body>
<script>
    var user = [];

var user = [];
if (localStorage.getItem("user") == null) {
    localStorage.setItem("user", JSON.stringify([]));
}
var againget = localStorage.getItem("user");
if (againget !== null) {
    user = JSON.parse(againget);
}
function store() {
    check();
    var inputmob = document.getElementById("nu").value;
    var inputpass = document.getElementById("pas").value;
    if (inputmob.length == 0 || inputmob.length < 10 || inputmob.length > 10) {
        var msg = document.getElementById("mess");
        msg.innerText = "Please enter vailid Number";
        return ;
    }
    else if (inputpass.length < 8) {
        var msg = document.getElementById("mess1");
        msg.innerText = "Please enter min. 8 char";
        var msg1 = document.getElementById("mess");
        msg1.innerText = "";
        return;
    }
    var msg1 = document.getElementById("mess");
    var msg2 = document.getElementById("mess1");
    var msg3 =  document.getElementById("wr");
    msg1.innerText = "";
    msg2.innerText = "";
    // msg3.innerText = "";
    if (localStorage.getItem("user") > 0) {
        var namedata = localStorage.getItem()
    }
    var objuser = {
        name: inputmob,
        password: inputpass,
    }
    user.push(objuser);
    var out = objuser.name;
    localStorage.setItem("user", JSON.stringify(user));
   document.getElementById("nu").value = "";
   document.getElementById("pas").value = "";
}
function check() {
    var inputpass = document.getElementById("pas").value;
    var inputmob = document.getElementById("nu").value;
    var againget = localStorage.getItem("user");
    if (againget !== null) {
        var use = JSON.parse(againget);
    }
    var chk= document.getElementById("check");
    var chk1= document.getElementById("wr");
   for(var i = 0; i < use.length; i++){
       if(use[i].name === inputmob){
         if(use[i].password === inputpass){  
           var masg = "you are logged in";
           chk.innerText="logged in Successfully";
           window.location.href="index.html";
           return ;
         }else {
             chk1.innerText="Wrong password"
             return;
         }
       }
   } if(inputmob.length === 10 && inputpass.length > 7 )
    {var msg2 ="u singed in success";
    return chk.innerText= "Account Created Successfully! Please use your credentials to login";}
   
}
function hol (){
    var botn = document.getElementById("btn");
     botn.style.background = 'red';
     botn.style.color = 'white';
 }
function fun(){
    var bt = document.getElementById("btn");
    bt.style.background = 'white';
   bt.style.color = 'red';
}
</script>
</html>